Epoch 1: val_loss improved from inf to 0.11552, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
/home/paul_zaha/.local/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
250/250 [==============================] - 69s 179ms/step - loss: 0.9041 - IoU_White: 0.0259 - IoU_Black: 0.8596 - sparse_categorical_accuracy: 0.8590 - val_loss: 0.1155 - val_IoU_White: 7.7250e-04 - val_IoU_Black: 0.9812 - val_sparse_categorical_accuracy: 0.9792
Epoch 2/40
250/250 [==============================] - ETA: 0s - loss: 0.5971 - IoU_White: 0.0536 - IoU_Black: 0.8935 - sparse_categorical_accuracy: 0.8934
Epoch 2: val_loss did not improve from 0.11552
250/250 [==============================] - 43s 170ms/step - loss: 0.5971 - IoU_White: 0.0536 - IoU_Black: 0.8935 - sparse_categorical_accuracy: 0.8934 - val_loss: 0.2228 - val_IoU_White: 0.0000e+00 - val_IoU_Black: 0.9920 - val_sparse_categorical_accuracy: 0.9900
Epoch 3/40
250/250 [==============================] - ETA: 0s - loss: 0.5350 - IoU_White: 0.0607 - IoU_Black: 0.9045 - sparse_categorical_accuracy: 0.9044
Epoch 3: val_loss improved from 0.11552 to 0.09565, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 174ms/step - loss: 0.5350 - IoU_White: 0.0607 - IoU_Black: 0.9045 - sparse_categorical_accuracy: 0.9044 - val_loss: 0.0956 - val_IoU_White: 0.1114 - val_IoU_Black: 0.9611 - val_sparse_categorical_accuracy: 0.9601
Epoch 4/40
250/250 [==============================] - ETA: 0s - loss: 0.5006 - IoU_White: 0.0673 - IoU_Black: 0.9120 - sparse_categorical_accuracy: 0.9119
Epoch 4: val_loss did not improve from 0.09565
250/250 [==============================] - 43s 170ms/step - loss: 0.5006 - IoU_White: 0.0673 - IoU_Black: 0.9120 - sparse_categorical_accuracy: 0.9119 - val_loss: 0.1936 - val_IoU_White: 0.0691 - val_IoU_Black: 0.9154 - val_sparse_categorical_accuracy: 0.9153
Epoch 5/40
250/250 [==============================] - ETA: 0s - loss: 0.4760 - IoU_White: 0.0708 - IoU_Black: 0.9171 - sparse_categorical_accuracy: 0.9170
Epoch 5: val_loss improved from 0.09565 to 0.07794, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 174ms/step - loss: 0.4760 - IoU_White: 0.0708 - IoU_Black: 0.9171 - sparse_categorical_accuracy: 0.9170 - val_loss: 0.0779 - val_IoU_White: 0.0691 - val_IoU_Black: 0.9780 - val_sparse_categorical_accuracy: 0.9762
Epoch 6/40
250/250 [==============================] - ETA: 0s - loss: 0.4616 - IoU_White: 0.0752 - IoU_Black: 0.9191 - sparse_categorical_accuracy: 0.9190
Epoch 6: val_loss improved from 0.07794 to 0.05041, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 173ms/step - loss: 0.4616 - IoU_White: 0.0752 - IoU_Black: 0.9191 - sparse_categorical_accuracy: 0.9190 - val_loss: 0.0504 - val_IoU_White: 2.1884e-04 - val_IoU_Black: 0.9917 - val_sparse_categorical_accuracy: 0.9897
Epoch 7/40
250/250 [==============================] - ETA: 0s - loss: 0.4411 - IoU_White: 0.0807 - IoU_Black: 0.9250 - sparse_categorical_accuracy: 0.9249
Epoch 7: val_loss improved from 0.05041 to 0.04320, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 44s 175ms/step - loss: 0.4411 - IoU_White: 0.0807 - IoU_Black: 0.9250 - sparse_categorical_accuracy: 0.9249 - val_loss: 0.0432 - val_IoU_White: 0.0565 - val_IoU_Black: 0.9870 - val_sparse_categorical_accuracy: 0.9852
Epoch 8/40
250/250 [==============================] - ETA: 0s - loss: 0.4542 - IoU_White: 0.0822 - IoU_Black: 0.9246 - sparse_categorical_accuracy: 0.9245
Epoch 8: val_loss improved from 0.04320 to 0.04291, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 44s 176ms/step - loss: 0.4542 - IoU_White: 0.0822 - IoU_Black: 0.9246 - sparse_categorical_accuracy: 0.9245 - val_loss: 0.0429 - val_IoU_White: 9.5879e-04 - val_IoU_Black: 0.9923 - val_sparse_categorical_accuracy: 0.9904
Epoch 9/40
250/250 [==============================] - ETA: 0s - loss: 0.4106 - IoU_White: 0.0889 - IoU_Black: 0.9315 - sparse_categorical_accuracy: 0.9315
Epoch 9: val_loss did not improve from 0.04291
250/250 [==============================] - 43s 172ms/step - loss: 0.4106 - IoU_White: 0.0889 - IoU_Black: 0.9315 - sparse_categorical_accuracy: 0.9315 - val_loss: 0.0893 - val_IoU_White: 0.1134 - val_IoU_Black: 0.9558 - val_sparse_categorical_accuracy: 0.9550
Epoch 10/40
250/250 [==============================] - ETA: 0s - loss: 0.4192 - IoU_White: 0.0896 - IoU_Black: 0.9319 - sparse_categorical_accuracy: 0.9318
Epoch 10: val_loss did not improve from 0.04291
250/250 [==============================] - 43s 172ms/step - loss: 0.4192 - IoU_White: 0.0896 - IoU_Black: 0.9319 - sparse_categorical_accuracy: 0.9318 - val_loss: 0.2954 - val_IoU_White: 0.0462 - val_IoU_Black: 0.8989 - val_sparse_categorical_accuracy: 0.8982
Epoch 11/40
250/250 [==============================] - ETA: 0s - loss: 0.3873 - IoU_White: 0.0975 - IoU_Black: 0.9376 - sparse_categorical_accuracy: 0.9375
Epoch 11: val_loss improved from 0.04291 to 0.04113, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 44s 176ms/step - loss: 0.3873 - IoU_White: 0.0975 - IoU_Black: 0.9376 - sparse_categorical_accuracy: 0.9375 - val_loss: 0.0411 - val_IoU_White: 0.1011 - val_IoU_Black: 0.9866 - val_sparse_categorical_accuracy: 0.9848
Epoch 12/40
250/250 [==============================] - ETA: 0s - loss: 0.3965 - IoU_White: 0.0981 - IoU_Black: 0.9367 - sparse_categorical_accuracy: 0.9366
Epoch 12: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.3965 - IoU_White: 0.0981 - IoU_Black: 0.9367 - sparse_categorical_accuracy: 0.9366 - val_loss: 0.3173 - val_IoU_White: 0.0491 - val_IoU_Black: 0.9040 - val_sparse_categorical_accuracy: 0.9032
Epoch 13/40
250/250 [==============================] - ETA: 0s - loss: 0.3893 - IoU_White: 0.0994 - IoU_Black: 0.9373 - sparse_categorical_accuracy: 0.9372
Epoch 13: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3893 - IoU_White: 0.0994 - IoU_Black: 0.9373 - sparse_categorical_accuracy: 0.9372 - val_loss: 0.0621 - val_IoU_White: 0.1549 - val_IoU_Black: 0.9726 - val_sparse_categorical_accuracy: 0.9715
Epoch 14/40
250/250 [==============================] - ETA: 0s - loss: 0.3766 - IoU_White: 0.1028 - IoU_Black: 0.9397 - sparse_categorical_accuracy: 0.9396
Epoch 14: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3766 - IoU_White: 0.1028 - IoU_Black: 0.9397 - sparse_categorical_accuracy: 0.9396 - val_loss: 0.1257 - val_IoU_White: 0.1039 - val_IoU_Black: 0.9463 - val_sparse_categorical_accuracy: 0.9459
Epoch 15/40
250/250 [==============================] - ETA: 0s - loss: 0.3693 - IoU_White: 0.1064 - IoU_Black: 0.9420 - sparse_categorical_accuracy: 0.9419
Epoch 15: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3693 - IoU_White: 0.1064 - IoU_Black: 0.9420 - sparse_categorical_accuracy: 0.9419 - val_loss: 0.0509 - val_IoU_White: 0.1309 - val_IoU_Black: 0.9810 - val_sparse_categorical_accuracy: 0.9795
Epoch 16/40
250/250 [==============================] - ETA: 0s - loss: 0.3713 - IoU_White: 0.1084 - IoU_Black: 0.9446 - sparse_categorical_accuracy: 0.9445
Epoch 16: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3713 - IoU_White: 0.1084 - IoU_Black: 0.9446 - sparse_categorical_accuracy: 0.9445 - val_loss: 0.0787 - val_IoU_White: 0.1348 - val_IoU_Black: 0.9701 - val_sparse_categorical_accuracy: 0.9689
Epoch 17/40
250/250 [==============================] - ETA: 0s - loss: 0.3645 - IoU_White: 0.1097 - IoU_Black: 0.9440 - sparse_categorical_accuracy: 0.9439
Epoch 17: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.3645 - IoU_White: 0.1097 - IoU_Black: 0.9440 - sparse_categorical_accuracy: 0.9439 - val_loss: 0.0866 - val_IoU_White: 0.1224 - val_IoU_Black: 0.9607 - val_sparse_categorical_accuracy: 0.9600
Epoch 18/40
250/250 [==============================] - ETA: 0s - loss: 0.3579 - IoU_White: 0.1144 - IoU_Black: 0.9466 - sparse_categorical_accuracy: 0.9464
Epoch 18: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3579 - IoU_White: 0.1144 - IoU_Black: 0.9466 - sparse_categorical_accuracy: 0.9464 - val_loss: 0.1060 - val_IoU_White: 0.1273 - val_IoU_Black: 0.9518 - val_sparse_categorical_accuracy: 0.9516
Epoch 19/40
250/250 [==============================] - ETA: 0s - loss: 0.3590 - IoU_White: 0.1148 - IoU_Black: 0.9467 - sparse_categorical_accuracy: 0.9466
Epoch 19: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3590 - IoU_White: 0.1148 - IoU_Black: 0.9467 - sparse_categorical_accuracy: 0.9466 - val_loss: 0.0691 - val_IoU_White: 0.1649 - val_IoU_Black: 0.9688 - val_sparse_categorical_accuracy: 0.9680
Epoch 20/40
250/250 [==============================] - ETA: 0s - loss: 0.3465 - IoU_White: 0.1149 - IoU_Black: 0.9461 - sparse_categorical_accuracy: 0.9460
Epoch 20: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 173ms/step - loss: 0.3465 - IoU_White: 0.1149 - IoU_Black: 0.9461 - sparse_categorical_accuracy: 0.9460 - val_loss: 0.0457 - val_IoU_White: 0.1424 - val_IoU_Black: 0.9809 - val_sparse_categorical_accuracy: 0.9795
Epoch 21/40
250/250 [==============================] - ETA: 0s - loss: 0.3468 - IoU_White: 0.1145 - IoU_Black: 0.9479 - sparse_categorical_accuracy: 0.9478
Epoch 21: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 173ms/step - loss: 0.3468 - IoU_White: 0.1145 - IoU_Black: 0.9479 - sparse_categorical_accuracy: 0.9478 - val_loss: 0.0622 - val_IoU_White: 0.1649 - val_IoU_Black: 0.9716 - val_sparse_categorical_accuracy: 0.9706
Epoch 22/40
250/250 [==============================] - ETA: 0s - loss: 0.3520 - IoU_White: 0.1174 - IoU_Black: 0.9469 - sparse_categorical_accuracy: 0.9468
Epoch 22: val_loss did not improve from 0.04113
250/250 [==============================] - 44s 177ms/step - loss: 0.3520 - IoU_White: 0.1174 - IoU_Black: 0.9469 - sparse_categorical_accuracy: 0.9468 - val_loss: 0.0839 - val_IoU_White: 0.1492 - val_IoU_Black: 0.9623 - val_sparse_categorical_accuracy: 0.9618
Epoch 23/40
250/250 [==============================] - ETA: 0s - loss: 0.3423 - IoU_White: 0.1202 - IoU_Black: 0.9495 - sparse_categorical_accuracy: 0.9494
Epoch 23: val_loss did not improve from 0.04113
250/250 [==============================] - 44s 177ms/step - loss: 0.3423 - IoU_White: 0.1202 - IoU_Black: 0.9495 - sparse_categorical_accuracy: 0.9494 - val_loss: 0.0881 - val_IoU_White: 0.1392 - val_IoU_Black: 0.9556 - val_sparse_categorical_accuracy: 0.9554
Epoch 24/40
250/250 [==============================] - ETA: 0s - loss: 0.3360 - IoU_White: 0.1202 - IoU_Black: 0.9491 - sparse_categorical_accuracy: 0.9490
Epoch 24: val_loss did not improve from 0.04113
250/250 [==============================] - 44s 175ms/step - loss: 0.3360 - IoU_White: 0.1202 - IoU_Black: 0.9491 - sparse_categorical_accuracy: 0.9490 - val_loss: 0.0496 - val_IoU_White: 0.1507 - val_IoU_Black: 0.9795 - val_sparse_categorical_accuracy: 0.9783
Epoch 25/40
250/250 [==============================] - ETA: 0s - loss: 0.3381 - IoU_White: 0.1218 - IoU_Black: 0.9493 - sparse_categorical_accuracy: 0.9492
Epoch 25: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 173ms/step - loss: 0.3381 - IoU_White: 0.1218 - IoU_Black: 0.9493 - sparse_categorical_accuracy: 0.9492 - val_loss: 0.0941 - val_IoU_White: 0.1394 - val_IoU_Black: 0.9547 - val_sparse_categorical_accuracy: 0.9545
Epoch 26/40
250/250 [==============================] - ETA: 0s - loss: 0.3378 - IoU_White: 0.1238 - IoU_Black: 0.9507 - sparse_categorical_accuracy: 0.9506
Epoch 26: val_loss did not improve from 0.04113
250/250 [==============================] - 42s 170ms/step - loss: 0.3378 - IoU_White: 0.1238 - IoU_Black: 0.9507 - sparse_categorical_accuracy: 0.9506 - val_loss: 0.0460 - val_IoU_White: 0.1606 - val_IoU_Black: 0.9809 - val_sparse_categorical_accuracy: 0.9794
Epoch 27/40
250/250 [==============================] - ETA: 0s - loss: 0.3289 - IoU_White: 0.1255 - IoU_Black: 0.9519 - sparse_categorical_accuracy: 0.9518
Epoch 27: val_loss did not improve from 0.04113
250/250 [==============================] - 42s 170ms/step - loss: 0.3289 - IoU_White: 0.1255 - IoU_Black: 0.9519 - sparse_categorical_accuracy: 0.9518 - val_loss: 0.0447 - val_IoU_White: 0.0922 - val_IoU_Black: 0.9864 - val_sparse_categorical_accuracy: 0.9848
Epoch 28/40
250/250 [==============================] - ETA: 0s - loss: 0.3281 - IoU_White: 0.1244 - IoU_Black: 0.9506 - sparse_categorical_accuracy: 0.9505
Epoch 28: val_loss did not improve from 0.04113
250/250 [==============================] - 42s 170ms/step - loss: 0.3281 - IoU_White: 0.1244 - IoU_Black: 0.9506 - sparse_categorical_accuracy: 0.9505 - val_loss: 0.0839 - val_IoU_White: 0.1493 - val_IoU_Black: 0.9576 - val_sparse_categorical_accuracy: 0.9573
Epoch 29/40
250/250 [==============================] - ETA: 0s - loss: 0.3196 - IoU_White: 0.1296 - IoU_Black: 0.9532 - sparse_categorical_accuracy: 0.9531
Epoch 29: val_loss did not improve from 0.04113
250/250 [==============================] - 42s 170ms/step - loss: 0.3196 - IoU_White: 0.1296 - IoU_Black: 0.9532 - sparse_categorical_accuracy: 0.9531 - val_loss: 0.0769 - val_IoU_White: 0.1644 - val_IoU_Black: 0.9644 - val_sparse_categorical_accuracy: 0.9638
Epoch 30/40
250/250 [==============================] - ETA: 0s - loss: 0.3142 - IoU_White: 0.1343 - IoU_Black: 0.9550 - sparse_categorical_accuracy: 0.9549
Epoch 30: val_loss did not improve from 0.04113
250/250 [==============================] - 42s 170ms/step - loss: 0.3142 - IoU_White: 0.1343 - IoU_Black: 0.9550 - sparse_categorical_accuracy: 0.9549 - val_loss: 0.0561 - val_IoU_White: 0.1827 - val_IoU_Black: 0.9735 - val_sparse_categorical_accuracy: 0.9725
Epoch 31/40
250/250 [==============================] - ETA: 0s - loss: 0.3257 - IoU_White: 0.1309 - IoU_Black: 0.9531 - sparse_categorical_accuracy: 0.9530
Epoch 31: val_loss did not improve from 0.04113
250/250 [==============================] - 47s 187ms/step - loss: 0.3257 - IoU_White: 0.1309 - IoU_Black: 0.9531 - sparse_categorical_accuracy: 0.9530 - val_loss: 0.1006 - val_IoU_White: 0.1275 - val_IoU_Black: 0.9489 - val_sparse_categorical_accuracy: 0.9489
Epoch 32/40
250/250 [==============================] - ETA: 0s - loss: 0.3184 - IoU_White: 0.1334 - IoU_Black: 0.9542 - sparse_categorical_accuracy: 0.9541
Epoch 32: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3184 - IoU_White: 0.1334 - IoU_Black: 0.9542 - sparse_categorical_accuracy: 0.9541 - val_loss: 0.0452 - val_IoU_White: 0.1772 - val_IoU_Black: 0.9797 - val_sparse_categorical_accuracy: 0.9786
Epoch 33/40
250/250 [==============================] - ETA: 0s - loss: 0.3177 - IoU_White: 0.1329 - IoU_Black: 0.9540 - sparse_categorical_accuracy: 0.9539
Epoch 33: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3177 - IoU_White: 0.1329 - IoU_Black: 0.9540 - sparse_categorical_accuracy: 0.9539 - val_loss: 0.0448 - val_IoU_White: 0.1677 - val_IoU_Black: 0.9801 - val_sparse_categorical_accuracy: 0.9787
Epoch 34/40
250/250 [==============================] - ETA: 0s - loss: 0.3127 - IoU_White: 0.1359 - IoU_Black: 0.9554 - sparse_categorical_accuracy: 0.9553
Epoch 34: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.3127 - IoU_White: 0.1359 - IoU_Black: 0.9554 - sparse_categorical_accuracy: 0.9553 - val_loss: 0.0732 - val_IoU_White: 0.1641 - val_IoU_Black: 0.9646 - val_sparse_categorical_accuracy: 0.9642
Epoch 35/40
250/250 [==============================] - ETA: 0s - loss: 0.3116 - IoU_White: 0.1396 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9562
Epoch 35: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.3116 - IoU_White: 0.1396 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9562 - val_loss: 0.0752 - val_IoU_White: 0.1708 - val_IoU_Black: 0.9641 - val_sparse_categorical_accuracy: 0.9638
Epoch 36/40
250/250 [==============================] - ETA: 0s - loss: 0.3067 - IoU_White: 0.1377 - IoU_Black: 0.9569 - sparse_categorical_accuracy: 0.9567
Epoch 36: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.3067 - IoU_White: 0.1377 - IoU_Black: 0.9569 - sparse_categorical_accuracy: 0.9567 - val_loss: 0.0965 - val_IoU_White: 0.1334 - val_IoU_Black: 0.9553 - val_sparse_categorical_accuracy: 0.9549
Epoch 37/40
250/250 [==============================] - ETA: 0s - loss: 0.3128 - IoU_White: 0.1402 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9561
Epoch 37: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3128 - IoU_White: 0.1402 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9561 - val_loss: 0.0769 - val_IoU_White: 0.1646 - val_IoU_Black: 0.9622 - val_sparse_categorical_accuracy: 0.9618
Epoch 38/40
250/250 [==============================] - ETA: 0s - loss: 0.2961 - IoU_White: 0.1409 - IoU_Black: 0.9579 - sparse_categorical_accuracy: 0.9577
Epoch 38: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 171ms/step - loss: 0.2961 - IoU_White: 0.1409 - IoU_Black: 0.9579 - sparse_categorical_accuracy: 0.9577 - val_loss: 0.0600 - val_IoU_White: 0.1782 - val_IoU_Black: 0.9707 - val_sparse_categorical_accuracy: 0.9700
Epoch 39/40
250/250 [==============================] - ETA: 0s - loss: 0.3055 - IoU_White: 0.1450 - IoU_Black: 0.9585 - sparse_categorical_accuracy: 0.9583
Epoch 39: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3055 - IoU_White: 0.1450 - IoU_Black: 0.9585 - sparse_categorical_accuracy: 0.9583 - val_loss: 0.0857 - val_IoU_White: 0.1544 - val_IoU_Black: 0.9592 - val_sparse_categorical_accuracy: 0.9590
Epoch 40/40
250/250 [==============================] - ETA: 0s - loss: 0.3091 - IoU_White: 0.1382 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9561
Epoch 40: val_loss did not improve from 0.04113
250/250 [==============================] - 43s 172ms/step - loss: 0.3091 - IoU_White: 0.1382 - IoU_Black: 0.9563 - sparse_categorical_accuracy: 0.9561 - val_loss: 0.0835 - val_IoU_White: 0.1413 - val_IoU_Black: 0.9585 - val_sparse_categorical_accuracy: 0.9583
/mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/resunet.py:126: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  tf.keras.saving.save_model(net,os.path.join(os.getcwd(),'model.h5'),save_format='h5')