Epoch 1: val_loss improved from inf to 1.32465, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
/home/paul_zaha/.local/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
250/250 [==============================] - 68s 177ms/step - loss: 0.7898 - IoU_White: 0.0304 - IoU_Black: 0.8237 - sparse_categorical_accuracy: 0.8240 - val_loss: 1.3247 - val_IoU_White: 0.0102 - val_IoU_Black: 0.2186 - val_sparse_categorical_accuracy: 0.2248
Epoch 2/40
250/250 [==============================] - ETA: 0s - loss: 0.7052 - IoU_White: 0.0351 - IoU_Black: 0.8409 - sparse_categorical_accuracy: 0.8412
Epoch 2: val_loss improved from 1.32465 to 0.22414, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 172ms/step - loss: 0.7052 - IoU_White: 0.0351 - IoU_Black: 0.8409 - sparse_categorical_accuracy: 0.8412 - val_loss: 0.2241 - val_IoU_White: 0.0387 - val_IoU_Black: 0.8516 - val_sparse_categorical_accuracy: 0.8519
Epoch 3/40
250/250 [==============================] - ETA: 0s - loss: 0.6472 - IoU_White: 0.0400 - IoU_Black: 0.8575 - sparse_categorical_accuracy: 0.8578
Epoch 3: val_loss did not improve from 0.22414
250/250 [==============================] - 42s 169ms/step - loss: 0.6472 - IoU_White: 0.0400 - IoU_Black: 0.8575 - sparse_categorical_accuracy: 0.8578 - val_loss: 0.2724 - val_IoU_White: 0.0433 - val_IoU_Black: 0.8487 - val_sparse_categorical_accuracy: 0.8494
Epoch 4/40
250/250 [==============================] - ETA: 0s - loss: 0.6124 - IoU_White: 0.0447 - IoU_Black: 0.8722 - sparse_categorical_accuracy: 0.8724
Epoch 4: val_loss improved from 0.22414 to 0.10117, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 173ms/step - loss: 0.6124 - IoU_White: 0.0447 - IoU_Black: 0.8722 - sparse_categorical_accuracy: 0.8724 - val_loss: 0.1012 - val_IoU_White: 0.0829 - val_IoU_Black: 0.9607 - val_sparse_categorical_accuracy: 0.9596
Epoch 5/40
250/250 [==============================] - ETA: 0s - loss: 0.5754 - IoU_White: 0.0507 - IoU_Black: 0.8870 - sparse_categorical_accuracy: 0.8872
Epoch 5: val_loss improved from 0.10117 to 0.07484, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 173ms/step - loss: 0.5754 - IoU_White: 0.0507 - IoU_Black: 0.8870 - sparse_categorical_accuracy: 0.8872 - val_loss: 0.0748 - val_IoU_White: 0.0810 - val_IoU_Black: 0.9685 - val_sparse_categorical_accuracy: 0.9670
Epoch 6/40
250/250 [==============================] - ETA: 0s - loss: 0.5682 - IoU_White: 0.0532 - IoU_Black: 0.8889 - sparse_categorical_accuracy: 0.8891
Epoch 6: val_loss improved from 0.07484 to 0.06389, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 173ms/step - loss: 0.5682 - IoU_White: 0.0532 - IoU_Black: 0.8889 - sparse_categorical_accuracy: 0.8891 - val_loss: 0.0639 - val_IoU_White: 0.0935 - val_IoU_Black: 0.9749 - val_sparse_categorical_accuracy: 0.9734
Epoch 7/40
250/250 [==============================] - ETA: 0s - loss: 0.5404 - IoU_White: 0.0559 - IoU_Black: 0.8929 - sparse_categorical_accuracy: 0.8931
Epoch 7: val_loss did not improve from 0.06389
250/250 [==============================] - 42s 169ms/step - loss: 0.5404 - IoU_White: 0.0559 - IoU_Black: 0.8929 - sparse_categorical_accuracy: 0.8931 - val_loss: 0.1310 - val_IoU_White: 0.0793 - val_IoU_Black: 0.9354 - val_sparse_categorical_accuracy: 0.9349
Epoch 8/40
250/250 [==============================] - ETA: 0s - loss: 0.5525 - IoU_White: 0.0585 - IoU_Black: 0.8963 - sparse_categorical_accuracy: 0.8965
Epoch 8: val_loss did not improve from 0.06389
250/250 [==============================] - 42s 169ms/step - loss: 0.5525 - IoU_White: 0.0585 - IoU_Black: 0.8963 - sparse_categorical_accuracy: 0.8965 - val_loss: 0.1731 - val_IoU_White: 0.0678 - val_IoU_Black: 0.9112 - val_sparse_categorical_accuracy: 0.9113
Epoch 9/40
250/250 [==============================] - ETA: 0s - loss: 0.5212 - IoU_White: 0.0609 - IoU_Black: 0.9015 - sparse_categorical_accuracy: 0.9017
Epoch 9: val_loss improved from 0.06389 to 0.06035, saving model to /mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/../model.h5
250/250 [==============================] - 43s 173ms/step - loss: 0.5212 - IoU_White: 0.0609 - IoU_Black: 0.9015 - sparse_categorical_accuracy: 0.9017 - val_loss: 0.0604 - val_IoU_White: 0.1144 - val_IoU_Black: 0.9724 - val_sparse_categorical_accuracy: 0.9712
Epoch 10/40
250/250 [==============================] - ETA: 0s - loss: 0.5046 - IoU_White: 0.0640 - IoU_Black: 0.9050 - sparse_categorical_accuracy: 0.9053
Epoch 10: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 170ms/step - loss: 0.5046 - IoU_White: 0.0640 - IoU_Black: 0.9050 - sparse_categorical_accuracy: 0.9053 - val_loss: 0.1673 - val_IoU_White: 0.0685 - val_IoU_Black: 0.9112 - val_sparse_categorical_accuracy: 0.9112
Epoch 11/40
250/250 [==============================] - ETA: 0s - loss: 0.4870 - IoU_White: 0.0668 - IoU_Black: 0.9096 - sparse_categorical_accuracy: 0.9098
Epoch 11: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4870 - IoU_White: 0.0668 - IoU_Black: 0.9096 - sparse_categorical_accuracy: 0.9098 - val_loss: 0.1259 - val_IoU_White: 0.0936 - val_IoU_Black: 0.9405 - val_sparse_categorical_accuracy: 0.9401
Epoch 12/40
250/250 [==============================] - ETA: 0s - loss: 0.4916 - IoU_White: 0.0686 - IoU_Black: 0.9094 - sparse_categorical_accuracy: 0.9096
Epoch 12: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4916 - IoU_White: 0.0686 - IoU_Black: 0.9094 - sparse_categorical_accuracy: 0.9096 - val_loss: 0.0870 - val_IoU_White: 0.1198 - val_IoU_Black: 0.9615 - val_sparse_categorical_accuracy: 0.9606
Epoch 13/40
250/250 [==============================] - ETA: 0s - loss: 0.4865 - IoU_White: 0.0691 - IoU_Black: 0.9102 - sparse_categorical_accuracy: 0.9104
Epoch 13: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4865 - IoU_White: 0.0691 - IoU_Black: 0.9102 - sparse_categorical_accuracy: 0.9104 - val_loss: 0.1824 - val_IoU_White: 0.0679 - val_IoU_Black: 0.9047 - val_sparse_categorical_accuracy: 0.9049
Epoch 14/40
250/250 [==============================] - ETA: 0s - loss: 0.4730 - IoU_White: 0.0730 - IoU_Black: 0.9153 - sparse_categorical_accuracy: 0.9155
Epoch 14: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 170ms/step - loss: 0.4730 - IoU_White: 0.0730 - IoU_Black: 0.9153 - sparse_categorical_accuracy: 0.9155 - val_loss: 0.1327 - val_IoU_White: 0.0856 - val_IoU_Black: 0.9324 - val_sparse_categorical_accuracy: 0.9323
Epoch 15/40
250/250 [==============================] - ETA: 0s - loss: 0.4624 - IoU_White: 0.0748 - IoU_Black: 0.9171 - sparse_categorical_accuracy: 0.9173
Epoch 15: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4624 - IoU_White: 0.0748 - IoU_Black: 0.9171 - sparse_categorical_accuracy: 0.9173 - val_loss: 0.1010 - val_IoU_White: 0.1065 - val_IoU_Black: 0.9516 - val_sparse_categorical_accuracy: 0.9511
Epoch 16/40
250/250 [==============================] - ETA: 0s - loss: 0.4508 - IoU_White: 0.0762 - IoU_Black: 0.9203 - sparse_categorical_accuracy: 0.9205
Epoch 16: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4508 - IoU_White: 0.0762 - IoU_Black: 0.9203 - sparse_categorical_accuracy: 0.9205 - val_loss: 0.2685 - val_IoU_White: 0.0514 - val_IoU_Black: 0.8622 - val_sparse_categorical_accuracy: 0.8630
Epoch 17/40
250/250 [==============================] - ETA: 0s - loss: 0.4473 - IoU_White: 0.0784 - IoU_Black: 0.9206 - sparse_categorical_accuracy: 0.9208
Epoch 17: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4473 - IoU_White: 0.0784 - IoU_Black: 0.9206 - sparse_categorical_accuracy: 0.9208 - val_loss: 0.1626 - val_IoU_White: 0.0779 - val_IoU_Black: 0.9170 - val_sparse_categorical_accuracy: 0.9171
Epoch 18/40
250/250 [==============================] - ETA: 0s - loss: 0.4410 - IoU_White: 0.0795 - IoU_Black: 0.9220 - sparse_categorical_accuracy: 0.9222
Epoch 18: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4410 - IoU_White: 0.0795 - IoU_Black: 0.9220 - sparse_categorical_accuracy: 0.9222 - val_loss: 0.2003 - val_IoU_White: 0.0694 - val_IoU_Black: 0.9014 - val_sparse_categorical_accuracy: 0.9018
Epoch 19/40
250/250 [==============================] - ETA: 0s - loss: 0.4380 - IoU_White: 0.0809 - IoU_Black: 0.9235 - sparse_categorical_accuracy: 0.9237
Epoch 19: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4380 - IoU_White: 0.0809 - IoU_Black: 0.9235 - sparse_categorical_accuracy: 0.9237 - val_loss: 0.1627 - val_IoU_White: 0.0810 - val_IoU_Black: 0.9159 - val_sparse_categorical_accuracy: 0.9162
Epoch 20/40
250/250 [==============================] - ETA: 0s - loss: 0.4341 - IoU_White: 0.0816 - IoU_Black: 0.9235 - sparse_categorical_accuracy: 0.9237
Epoch 20: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.4341 - IoU_White: 0.0816 - IoU_Black: 0.9235 - sparse_categorical_accuracy: 0.9237 - val_loss: 0.0908 - val_IoU_White: 0.1151 - val_IoU_Black: 0.9541 - val_sparse_categorical_accuracy: 0.9537
Epoch 21/40
250/250 [==============================] - ETA: 0s - loss: 0.4200 - IoU_White: 0.0833 - IoU_Black: 0.9276 - sparse_categorical_accuracy: 0.9277
Epoch 21: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 170ms/step - loss: 0.4200 - IoU_White: 0.0833 - IoU_Black: 0.9276 - sparse_categorical_accuracy: 0.9277 - val_loss: 0.0984 - val_IoU_White: 0.1212 - val_IoU_Black: 0.9525 - val_sparse_categorical_accuracy: 0.9521
Epoch 22/40
250/250 [==============================] - ETA: 0s - loss: 0.4263 - IoU_White: 0.0872 - IoU_Black: 0.9276 - sparse_categorical_accuracy: 0.9278
Epoch 22: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4263 - IoU_White: 0.0872 - IoU_Black: 0.9276 - sparse_categorical_accuracy: 0.9278 - val_loss: 0.0859 - val_IoU_White: 0.1288 - val_IoU_Black: 0.9576 - val_sparse_categorical_accuracy: 0.9571
Epoch 23/40
250/250 [==============================] - ETA: 0s - loss: 0.4142 - IoU_White: 0.0861 - IoU_Black: 0.9283 - sparse_categorical_accuracy: 0.9285
Epoch 23: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4142 - IoU_White: 0.0861 - IoU_Black: 0.9283 - sparse_categorical_accuracy: 0.9285 - val_loss: 0.1001 - val_IoU_White: 0.1133 - val_IoU_Black: 0.9496 - val_sparse_categorical_accuracy: 0.9493
Epoch 24/40
250/250 [==============================] - ETA: 0s - loss: 0.4178 - IoU_White: 0.0887 - IoU_Black: 0.9305 - sparse_categorical_accuracy: 0.9306
Epoch 24: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4178 - IoU_White: 0.0887 - IoU_Black: 0.9305 - sparse_categorical_accuracy: 0.9306 - val_loss: 0.1479 - val_IoU_White: 0.0786 - val_IoU_Black: 0.9214 - val_sparse_categorical_accuracy: 0.9217
Epoch 25/40
250/250 [==============================] - ETA: 0s - loss: 0.4145 - IoU_White: 0.0873 - IoU_Black: 0.9280 - sparse_categorical_accuracy: 0.9281
Epoch 25: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4145 - IoU_White: 0.0873 - IoU_Black: 0.9280 - sparse_categorical_accuracy: 0.9281 - val_loss: 0.1635 - val_IoU_White: 0.0948 - val_IoU_Black: 0.9337 - val_sparse_categorical_accuracy: 0.9337
Epoch 26/40
250/250 [==============================] - ETA: 0s - loss: 0.4050 - IoU_White: 0.0905 - IoU_Black: 0.9314 - sparse_categorical_accuracy: 0.9316
Epoch 26: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4050 - IoU_White: 0.0905 - IoU_Black: 0.9314 - sparse_categorical_accuracy: 0.9316 - val_loss: 0.1050 - val_IoU_White: 0.1175 - val_IoU_Black: 0.9489 - val_sparse_categorical_accuracy: 0.9487
Epoch 27/40
250/250 [==============================] - ETA: 0s - loss: 0.4045 - IoU_White: 0.0910 - IoU_Black: 0.9328 - sparse_categorical_accuracy: 0.9329
Epoch 27: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.4045 - IoU_White: 0.0910 - IoU_Black: 0.9328 - sparse_categorical_accuracy: 0.9329 - val_loss: 0.1768 - val_IoU_White: 0.0719 - val_IoU_Black: 0.9131 - val_sparse_categorical_accuracy: 0.9134
Epoch 28/40
250/250 [==============================] - ETA: 0s - loss: 0.3980 - IoU_White: 0.0936 - IoU_Black: 0.9334 - sparse_categorical_accuracy: 0.9335
Epoch 28: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3980 - IoU_White: 0.0936 - IoU_Black: 0.9334 - sparse_categorical_accuracy: 0.9335 - val_loss: 0.0935 - val_IoU_White: 0.1266 - val_IoU_Black: 0.9524 - val_sparse_categorical_accuracy: 0.9521
Epoch 29/40
250/250 [==============================] - ETA: 0s - loss: 0.3965 - IoU_White: 0.0939 - IoU_Black: 0.9345 - sparse_categorical_accuracy: 0.9346
Epoch 29: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3965 - IoU_White: 0.0939 - IoU_Black: 0.9345 - sparse_categorical_accuracy: 0.9346 - val_loss: 0.1239 - val_IoU_White: 0.0984 - val_IoU_Black: 0.9358 - val_sparse_categorical_accuracy: 0.9359
Epoch 30/40
250/250 [==============================] - ETA: 0s - loss: 0.3881 - IoU_White: 0.0957 - IoU_Black: 0.9354 - sparse_categorical_accuracy: 0.9355
Epoch 30: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3881 - IoU_White: 0.0957 - IoU_Black: 0.9354 - sparse_categorical_accuracy: 0.9355 - val_loss: 0.0927 - val_IoU_White: 0.1251 - val_IoU_Black: 0.9521 - val_sparse_categorical_accuracy: 0.9518
Epoch 31/40
250/250 [==============================] - ETA: 0s - loss: 0.3959 - IoU_White: 0.0989 - IoU_Black: 0.9370 - sparse_categorical_accuracy: 0.9371
Epoch 31: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3959 - IoU_White: 0.0989 - IoU_Black: 0.9370 - sparse_categorical_accuracy: 0.9371 - val_loss: 0.0990 - val_IoU_White: 0.1223 - val_IoU_Black: 0.9522 - val_sparse_categorical_accuracy: 0.9519
Epoch 32/40
250/250 [==============================] - ETA: 0s - loss: 0.3847 - IoU_White: 0.0998 - IoU_Black: 0.9376 - sparse_categorical_accuracy: 0.9377
Epoch 32: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3847 - IoU_White: 0.0998 - IoU_Black: 0.9376 - sparse_categorical_accuracy: 0.9377 - val_loss: 0.1282 - val_IoU_White: 0.0925 - val_IoU_Black: 0.9350 - val_sparse_categorical_accuracy: 0.9351
Epoch 33/40
250/250 [==============================] - ETA: 0s - loss: 0.3877 - IoU_White: 0.0963 - IoU_Black: 0.9351 - sparse_categorical_accuracy: 0.9352
Epoch 33: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3877 - IoU_White: 0.0963 - IoU_Black: 0.9351 - sparse_categorical_accuracy: 0.9352 - val_loss: 0.0959 - val_IoU_White: 0.1181 - val_IoU_Black: 0.9508 - val_sparse_categorical_accuracy: 0.9504
Epoch 34/40
250/250 [==============================] - ETA: 0s - loss: 0.3810 - IoU_White: 0.1006 - IoU_Black: 0.9388 - sparse_categorical_accuracy: 0.9389
Epoch 34: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3810 - IoU_White: 0.1006 - IoU_Black: 0.9388 - sparse_categorical_accuracy: 0.9389 - val_loss: 0.1006 - val_IoU_White: 0.1136 - val_IoU_Black: 0.9474 - val_sparse_categorical_accuracy: 0.9472
Epoch 35/40
250/250 [==============================] - ETA: 0s - loss: 0.3821 - IoU_White: 0.1018 - IoU_Black: 0.9388 - sparse_categorical_accuracy: 0.9388
Epoch 35: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.3821 - IoU_White: 0.1018 - IoU_Black: 0.9388 - sparse_categorical_accuracy: 0.9388 - val_loss: 0.1013 - val_IoU_White: 0.1261 - val_IoU_Black: 0.9505 - val_sparse_categorical_accuracy: 0.9503
Epoch 36/40
250/250 [==============================] - ETA: 0s - loss: 0.3671 - IoU_White: 0.1027 - IoU_Black: 0.9410 - sparse_categorical_accuracy: 0.9410
Epoch 36: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3671 - IoU_White: 0.1027 - IoU_Black: 0.9410 - sparse_categorical_accuracy: 0.9410 - val_loss: 0.1181 - val_IoU_White: 0.1119 - val_IoU_Black: 0.9395 - val_sparse_categorical_accuracy: 0.9396
Epoch 37/40
250/250 [==============================] - ETA: 0s - loss: 0.3865 - IoU_White: 0.1006 - IoU_Black: 0.9379 - sparse_categorical_accuracy: 0.9379
Epoch 37: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.3865 - IoU_White: 0.1006 - IoU_Black: 0.9379 - sparse_categorical_accuracy: 0.9379 - val_loss: 0.1024 - val_IoU_White: 0.1204 - val_IoU_Black: 0.9477 - val_sparse_categorical_accuracy: 0.9475
Epoch 38/40
250/250 [==============================] - ETA: 0s - loss: 0.3645 - IoU_White: 0.1028 - IoU_Black: 0.9409 - sparse_categorical_accuracy: 0.9409
Epoch 38: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3645 - IoU_White: 0.1028 - IoU_Black: 0.9409 - sparse_categorical_accuracy: 0.9409 - val_loss: 0.1497 - val_IoU_White: 0.0901 - val_IoU_Black: 0.9233 - val_sparse_categorical_accuracy: 0.9236
Epoch 39/40
250/250 [==============================] - ETA: 0s - loss: 0.3742 - IoU_White: 0.1026 - IoU_Black: 0.9396 - sparse_categorical_accuracy: 0.9397
Epoch 39: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 169ms/step - loss: 0.3742 - IoU_White: 0.1026 - IoU_Black: 0.9396 - sparse_categorical_accuracy: 0.9397 - val_loss: 0.0963 - val_IoU_White: 0.1292 - val_IoU_Black: 0.9519 - val_sparse_categorical_accuracy: 0.9518
Epoch 40/40
250/250 [==============================] - ETA: 0s - loss: 0.3681 - IoU_White: 0.1048 - IoU_Black: 0.9410 - sparse_categorical_accuracy: 0.9411
Epoch 40: val_loss did not improve from 0.06035
250/250 [==============================] - 42s 168ms/step - loss: 0.3681 - IoU_White: 0.1048 - IoU_Black: 0.9410 - sparse_categorical_accuracy: 0.9411 - val_loss: 0.0841 - val_IoU_White: 0.1325 - val_IoU_Black: 0.9584 - val_sparse_categorical_accuracy: 0.9580
/mnt/c/Users/paulz/Documents/CoronaryArteryDisease_v2/Models/resunet.py:126: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  tf.keras.saving.save_model(net,os.path.join(os.getcwd(),'model.h5'),save_format='h5')